# restAssured-api-petstore

./: .gitignore  allure-maven.html  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 3c692fbe15204876.json  492523f2a5737bec.json  72375562087ae6ff.json  8c781163a1723206.json  98cddee00aa16f46.json  9dad20c66f2fa0f.json  be5a1bcb67d6db4e.json  ed046064e4022b30.json  f047bfb459cfd773.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/api/base/: BaseService.java
src/main/java/api/config/: Environment.java
src/main/java/api/models/: User.java
src/main/java/api/services/: UsersService.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/users/: UsersTest.java
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
